{
	"name": "nodejs-image-demo",
	"version": "1.0.0",
	"description": "nodejs image demo",
	"author": "Fernando Perez <f.perez@irisbond.com>",
	"license": "MIT",
	"main": "app.js",
	"keywords": [
		"node.js",
		"bootstrap",
		"express"
	],
	"dependencies": {
		"express": "^4.16.4"
	}
}
